<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t5M-9a-Z5r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nav View Controller-->
        <scene sceneID="V6u-bk-VGt">
            <objects>
                <navigationController id="t5M-9a-Z5r" customClass="NavViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VQh-jY-IIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.42745098039215684" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="URq-Yc-Th1" kind="relationship" relationship="rootViewController" id="qtR-PX-UfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go4-RW-0EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-1"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Pns-fF-YzP">
            <objects>
                <viewController id="URq-Yc-Th1" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRI-5j-EGh"/>
                        <viewControllerLayoutGuide type="bottom" id="cRv-yl-b2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o78-BC-9pM">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-dv-s4A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="30e-Dq-QyQ">
                                <rect key="frame" x="0.0" y="44" width="600" height="94"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.42745098039215684" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="6Qq-Bj-tnS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cnx-uc-I2D">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGO-hn-jkN">
                                <rect key="frame" x="0.0" y="146" width="600" height="390"/>
                                <connections>
                                    <segue destination="NYN-Qf-C6s" kind="embed" id="slx-AE-eNb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.42745098039215684" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="30e-Dq-QyQ" firstAttribute="top" secondItem="PEh-dv-s4A" secondAttribute="bottom" id="4UY-kv-Fl0"/>
                            <constraint firstItem="KGO-hn-jkN" firstAttribute="leading" secondItem="o78-BC-9pM" secondAttribute="leadingMargin" constant="-20" id="6Q7-SI-7Yy"/>
                            <constraint firstItem="KGO-hn-jkN" firstAttribute="top" secondItem="30e-Dq-QyQ" secondAttribute="bottom" constant="8" id="JFo-cU-4Xr"/>
                            <constraint firstItem="30e-Dq-QyQ" firstAttribute="leading" secondItem="o78-BC-9pM" secondAttribute="leadingMargin" constant="-20" id="OvS-zw-W3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGO-hn-jkN" secondAttribute="trailing" constant="-20" id="VGx-sM-7px"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30e-Dq-QyQ" secondAttribute="trailing" constant="-20" id="Vxz-CU-VUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PEh-dv-s4A" secondAttribute="trailing" constant="-20" id="fFM-5d-rtL"/>
                            <constraint firstItem="PEh-dv-s4A" firstAttribute="top" secondItem="sRI-5j-EGh" secondAttribute="bottom" id="iCd-43-aer"/>
                            <constraint firstItem="PEh-dv-s4A" firstAttribute="leading" secondItem="o78-BC-9pM" secondAttribute="leadingMargin" constant="-20" id="pQi-kB-54q"/>
                            <constraint firstItem="cRv-yl-b2t" firstAttribute="top" secondItem="KGO-hn-jkN" secondAttribute="bottom" id="utj-Y9-Ziz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YQO-bT-6c6">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PPA-C0-sKP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iCW-Rx-g1g">
                                <rect key="frame" x="540" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pb8-oh-VrJ"/>
                                    <constraint firstAttribute="width" constant="40" id="j1g-tM-Q9a"/>
                                </constraints>
                                <state key="normal" title="Person" image="person">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCollectionView" destination="30e-Dq-QyQ" id="SV6-7h-aFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEv-Tk-a1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-1"/>
        </scene>
        <!--Restaurants Collection View Controller-->
        <scene sceneID="8vY-HX-34c">
            <objects>
                <collectionViewController id="NYN-Qf-C6s" customClass="RestaurantsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dX0-Y2-T2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.42745098040000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DPJ-zW-Eh1">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AvJ-Vk-7Zn">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NYN-Qf-C6s" id="bvP-n9-p4e"/>
                            <outlet property="delegate" destination="NYN-Qf-C6s" id="DFw-tW-NLx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrO-ci-xUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="10"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="CY8-Zq-GuT">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailsViewController" id="iSF-Ou-vW7" customClass="RestaurantDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKh-cU-Dlo"/>
                        <viewControllerLayoutGuide type="bottom" id="Jez-n0-LtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sp0-zC-6Jy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYu-wY-Vos">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-7z-pAL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8di-X0-Jfk">
                                                <rect key="frame" x="20" y="8" width="146" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbM-Vk-63O" userLabel="Heart">
                                                <rect key="frame" x="20" y="31" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="8dq-L4-1F9"/>
                                                    <constraint firstAttribute="width" constant="33" id="J5M-TH-WXm"/>
                                                </constraints>
                                                <state key="normal" image="heart"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL5-tR-to5">
                                                <rect key="frame" x="61" y="38" width="32" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndJ-wa-0jj">
                                                <rect key="frame" x="548" y="38" width="32" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hours Today: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGr-fj-ALG">
                                                <rect key="frame" x="20" y="74" width="90" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-wl-cFt">
                                                <rect key="frame" x="119" y="74" width="119" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-de-E6j">
                                                <rect key="frame" x="537" y="74" width="57" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fze-3C-xel">
                                                <rect key="frame" x="0.0" y="322" width="600" height="94"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="4D3-AW-c0Y"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4IL-tP-eaT">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-sn-rGr" userLabel="Fwd Arrow">
                                                <rect key="frame" x="20" y="248" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="ThC-HW-eFP"/>
                                                    <constraint firstAttribute="height" constant="24" id="Yak-4r-mWj"/>
                                                </constraints>
                                                <state key="normal" image="fowardArrow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WH-JL-BiH" userLabel="Address">
                                                <rect key="frame" x="61" y="251" width="64" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Address">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-tz-Gzd" userLabel="Phone">
                                                <rect key="frame" x="20" y="287" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="WJS-6P-Dt2"/>
                                                    <constraint firstAttribute="height" constant="24" id="l27-lu-Mrb"/>
                                                </constraints>
                                                <state key="normal" image="phone"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwj-Xl-hw0">
                                                <rect key="frame" x="61" y="290" width="46" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzS-9K-kIE">
                                                <rect key="frame" x="0.0" y="111" width="600" height="128"/>
                                                <connections>
                                                    <segue destination="83c-za-tXo" kind="embed" identifier="MapSegue" id="85K-4P-x87"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c6F-wl-cFt" firstAttribute="leading" secondItem="wGr-fj-ALG" secondAttribute="trailing" constant="9" id="05v-QA-uOG"/>
                                            <constraint firstItem="wIe-tz-Gzd" firstAttribute="leading" secondItem="DbJ-7z-pAL" secondAttribute="leading" constant="20" id="17C-qO-Wuy"/>
                                            <constraint firstItem="ndJ-wa-0jj" firstAttribute="centerY" secondItem="oL5-tR-to5" secondAttribute="centerY" id="2O7-uA-I4X"/>
                                            <constraint firstItem="oL5-tR-to5" firstAttribute="top" secondItem="8di-X0-Jfk" secondAttribute="bottom" constant="8.5" id="4hx-mK-0eG"/>
                                            <constraint firstItem="c6F-wl-cFt" firstAttribute="centerY" secondItem="wGr-fj-ALG" secondAttribute="centerY" id="5oZ-XZ-86o"/>
                                            <constraint firstAttribute="trailing" secondItem="fze-3C-xel" secondAttribute="trailing" id="7qR-NJ-OQ7"/>
                                            <constraint firstItem="fze-3C-xel" firstAttribute="top" secondItem="wIe-tz-Gzd" secondAttribute="bottom" constant="11" id="8Up-Sg-9fH"/>
                                            <constraint firstItem="7WH-JL-BiH" firstAttribute="leading" secondItem="6xw-sn-rGr" secondAttribute="trailing" constant="17" id="Ifq-6z-Z22"/>
                                            <constraint firstAttribute="trailing" secondItem="ndJ-wa-0jj" secondAttribute="trailing" constant="20" id="Jgz-d4-Vh3"/>
                                            <constraint firstItem="wGr-fj-ALG" firstAttribute="top" secondItem="tbM-Vk-63O" secondAttribute="bottom" constant="10" id="NEa-w9-XS0"/>
                                            <constraint firstAttribute="trailing" secondItem="WLu-de-E6j" secondAttribute="trailing" constant="6" id="NpT-sY-KeC"/>
                                            <constraint firstItem="Pwj-Xl-hw0" firstAttribute="leading" secondItem="wIe-tz-Gzd" secondAttribute="trailing" constant="17" id="QyK-Qp-54g"/>
                                            <constraint firstItem="7WH-JL-BiH" firstAttribute="centerY" secondItem="6xw-sn-rGr" secondAttribute="centerY" id="RAP-R6-Wob"/>
                                            <constraint firstItem="8di-X0-Jfk" firstAttribute="leading" secondItem="DbJ-7z-pAL" secondAttribute="leading" constant="20" id="RBK-7L-qEo"/>
                                            <constraint firstItem="tbM-Vk-63O" firstAttribute="top" secondItem="8di-X0-Jfk" secondAttribute="bottom" constant="2" id="RDW-aL-whz"/>
                                            <constraint firstItem="tbM-Vk-63O" firstAttribute="leading" secondItem="8di-X0-Jfk" secondAttribute="leading" id="Um7-q1-43E"/>
                                            <constraint firstAttribute="trailing" secondItem="wzS-9K-kIE" secondAttribute="trailing" id="aMH-MI-mrD"/>
                                            <constraint firstItem="wzS-9K-kIE" firstAttribute="top" secondItem="wGr-fj-ALG" secondAttribute="bottom" constant="20" id="bR8-MR-yfL"/>
                                            <constraint firstItem="Pwj-Xl-hw0" firstAttribute="centerY" secondItem="wIe-tz-Gzd" secondAttribute="centerY" id="f2k-fP-Swo"/>
                                            <constraint firstItem="6xw-sn-rGr" firstAttribute="leading" secondItem="DbJ-7z-pAL" secondAttribute="leading" constant="20" id="l1A-Mh-f9e"/>
                                            <constraint firstItem="wIe-tz-Gzd" firstAttribute="top" secondItem="6xw-sn-rGr" secondAttribute="bottom" constant="15" id="moL-fh-l2D"/>
                                            <constraint firstItem="fze-3C-xel" firstAttribute="leading" secondItem="DbJ-7z-pAL" secondAttribute="leading" id="myV-ar-w7h"/>
                                            <constraint firstItem="wzS-9K-kIE" firstAttribute="leading" secondItem="DbJ-7z-pAL" secondAttribute="leading" id="nWB-qA-nEc"/>
                                            <constraint firstItem="oL5-tR-to5" firstAttribute="leading" secondItem="tbM-Vk-63O" secondAttribute="trailing" constant="8" id="qdK-Ja-iiu"/>
                                            <constraint firstItem="WLu-de-E6j" firstAttribute="centerY" secondItem="c6F-wl-cFt" secondAttribute="centerY" id="sCd-oc-PKw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DbJ-7z-pAL" firstAttribute="leading" secondItem="JYu-wY-Vos" secondAttribute="leading" id="AA3-3i-RhA"/>
                                    <constraint firstItem="DbJ-7z-pAL" firstAttribute="top" secondItem="JYu-wY-Vos" secondAttribute="top" id="Ojh-2g-f2s"/>
                                    <constraint firstAttribute="trailing" secondItem="DbJ-7z-pAL" secondAttribute="trailing" id="Zv4-Vg-uvU"/>
                                    <constraint firstAttribute="bottom" secondItem="DbJ-7z-pAL" secondAttribute="bottom" id="hIa-9i-vFh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYu-wY-Vos" firstAttribute="top" secondItem="sp0-zC-6Jy" secondAttribute="top" id="Cus-Wx-AjC"/>
                            <constraint firstItem="DbJ-7z-pAL" firstAttribute="width" secondItem="sp0-zC-6Jy" secondAttribute="width" id="eex-gK-lXz"/>
                            <constraint firstAttribute="trailing" secondItem="JYu-wY-Vos" secondAttribute="trailing" id="faY-bA-rVE"/>
                            <constraint firstItem="JYu-wY-Vos" firstAttribute="leading" secondItem="sp0-zC-6Jy" secondAttribute="leading" id="k8H-hR-c2T"/>
                            <constraint firstItem="Jez-n0-LtV" firstAttribute="top" secondItem="JYu-wY-Vos" secondAttribute="bottom" id="vVk-jV-uFU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressView" destination="7WH-JL-BiH" id="eet-7Z-yg5"/>
                        <outlet property="costView" destination="ndJ-wa-0jj" id="jUT-pb-4zy"/>
                        <outlet property="distanceView" destination="WLu-de-E6j" id="v7V-kC-uGZ"/>
                        <outlet property="fwdAddressButton" destination="6xw-sn-rGr" id="Jxb-7N-C6R"/>
                        <outlet property="heartButton" destination="tbM-Vk-63O" id="MYK-DG-Ay2"/>
                        <outlet property="hoursTodayView" destination="wGr-fj-ALG" id="lVD-ye-n09"/>
                        <outlet property="hoursView" destination="c6F-wl-cFt" id="Lf3-iD-rK0"/>
                        <outlet property="imageCollectionView" destination="fze-3C-xel" id="qqL-84-r0b"/>
                        <outlet property="likesView" destination="oL5-tR-to5" id="daz-jJ-xlh"/>
                        <outlet property="mapView" destination="wzS-9K-kIE" id="xhb-RF-eIk"/>
                        <outlet property="phoneButton" destination="wIe-tz-Gzd" id="0Ze-Sj-ye6"/>
                        <outlet property="phoneView" destination="Pwj-Xl-hw0" id="79g-GH-Wjf"/>
                        <outlet property="restaurantView" destination="8di-X0-Jfk" id="2n7-t8-Kzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRp-FY-ylc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="1413"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="utD-YS-gzn">
            <objects>
                <viewController id="83c-za-tXo" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrM-iP-SnY"/>
                        <viewControllerLayoutGuide type="bottom" id="gQV-Hf-bSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTS-5C-ZE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-mh-rvE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQV-Hf-bSf" firstAttribute="top" secondItem="fY4-mh-rvE" secondAttribute="bottom" id="IkO-Uc-jmq"/>
                            <constraint firstItem="fY4-mh-rvE" firstAttribute="top" secondItem="WrM-iP-SnY" secondAttribute="bottom" id="SHO-HE-FcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fY4-mh-rvE" secondAttribute="trailing" constant="-20" id="dgz-YW-bFs"/>
                            <constraint firstItem="fY4-mh-rvE" firstAttribute="leading" secondItem="QTS-5C-ZE8" secondAttribute="leadingMargin" constant="-20" id="onT-sF-kci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="fY4-mh-rvE" id="PVg-Tf-HEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GI-Tf-P1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="1413"/>
        </scene>
    </scenes>
    <resources>
        <image name="fowardArrow" width="128" height="128"/>
        <image name="heart" width="128" height="128"/>
        <image name="person" width="512" height="512"/>
        <image name="phone" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="0.043137254899999998" green="0.3294117647" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
